{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)spec-nightly.yaml$",
        "(^|/)spec-local.yaml$",
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        ".*# renovatebot.*\\s+(?:name:\\s+)?newrelic\/(?<depName>nr-k8s-otel-collector)(?:.*\\s+version)?:\\s+(?<currentValue>[\\d\\.]+)",
      ],
      "registryUrlTemplate": "https://helm-charts.newrelic.com",
      "datasourceTemplate": "helm",
      "versioningTemplate": "semver"
    },
  ]
}